<html lang="en"><head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Courgette">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Changa">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lemonada">
    <meta charset="utf-8">

    <title>Clark Weckmann - Web Dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
    background-image: url("/images/pexels-photo.jpeg");
    background-color: #cccccc;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size:cover
  }
        img {
height: 200px;
width: 200px;
}
   .pacif {
        font-family: 'Pacifico', serif;
      }
.cour {
        font-family: 'Courgette', serif;
color: white;
      }
    .apl {
        font-family: 'Homemade Apple', Pacifico;
  color: white;
      }
    .chan {
        font-family: 'Changa', Courgette;
color:white
      }
    .lem {
        font-family: 'Lemonada', serif;
      }</style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row text-center" style="padding-left: 4%; padding-right: 4%">
    <a id="top"></a>
		<h1 class="apl">Clark Weckmann</h1>
                <h3 class="chan">A freelance web developer...</h3>
            <div class="body center">

               <div class="jumbotron">
        <h1 class="pacif">My Story</h1>
        <h3 class="lead lem">HTML5 • CSS3 • JavaScript • Bootstrap3.x.x</h3>
        <p><a class="btn btn-lg btn-success cour" href="mailto:cweckmaniii@gmail.com?Subject=Web%20Dev%20-%20Hire." role="button">Hire Me</a></p>
      </div><img src="https://git.io/voX5u" class="img-circle" alt="image">
                <h3 class="cour">What Have I Done???</h3>
                <script src="https://gist.github.com/clarkhacks/49ce5c39b3a939184f482c10c93da648.js"></script>

            </div>

  <button style="padding-bottom; 4px;" onclick="window.location.href='#top'" class="btn btn-danger">Back to top!</button>
	</div>

</div>



</body></html>
